/**
* Main LESS styling file, will be compiled by Grunt task
**/

body {

}

.justicar-panel {
  background-color:#fff;
  min-width:50%;

  .error {
    color:#fff;
    font-size:0.8em;
    font-weight:bold;
    padding:5px;
    margin:5px;
    background-color:#900;
  }
}
